<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elyzion Player</title>
<link rel="icon" type="image/svg" href="elyzion.svg">
<link rel="apple-touch-icon" sizes="180x180" href="elyzion.svg">
<link rel="manifest" href="manifest.json">
<style>
@font-face {
  font-family: 'Cantarell';
  src: url('Cantarell-VF.otf') format('opentype');
}
  body {
    margin: 0;
    font-family: Cantarell, sans-serif;
    display: flex;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Edge */
  }
  .sidebar {
    background-color: #e6e6e6;
    width: 250px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
  }
  .content {
    flex-grow: 1;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  .sidebar img {
    width: 32px;
    height: 32px;
    margin-left: 30px;
  }
  .sidebar h1 {
    font-size: 16px;
    margin-left: 5px;
    margin-top: 5px;
    display: inline-block;
    vertical-align: top;
  }
  .button {
    width: 190px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #d8d8d8;
    border-radius: 5px;
  }
  
  .button img {
    width: 16px;
    height: 16px;
    margin-left: 0px;
    margin-right: 8px;
    margin-top: 0px;
  }
  .button:hover {
    background-color: #a9a9a9;
  }
  
  .info-button {
    width: 16px;
    height: 16px;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  .info-button img {
    width: 16px;
    height: 16px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }
  
  .content h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  *:active, *:focus {
    outline: none !important;
  }
  *::-moz-focus-inner {
    border: 0 !important;
  }
  a {
    color: #ff1a52;
    font-family: 'Cantarell', sans-serif;
    text-decoration: none;
  }
  iframe {
    display: block;
    width: 65vw;
    height: 85vh;
    border: none;
    overflow: visible;
  }
  img {
    user-select: none;
    pointer-events: none;
  }
  
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 9999;
}

.loader img {
    max-width: 500px; /* Размер логотипа */
    max-height: 500px;
}

.hide {
    opacity: 0;
    transition: opacity 2s ease;
}
</style>
</head>
<body>

<div class="loader">
  <img src="icon.png" alt="Elyzion Player">
</div>

<div class="sidebar">
  <img src="images/logo.png" alt="Elyzion Player Logo">
  <h1>Elyzion Player</h1>
  <div id="playlistButton" class="button"><img src="images/playlist-icon.svg" alt="">Плейлист</div>
  <div id="radioButton" class="button"><img src="images/radio-icon.svg" alt="">Радио</div>
  <div id="infoButton" class="button info-button"><img src="images/info-icon.svg" alt=""></div>
</div>

<div class="content">
  <h2 id="contentTitle">Плейлист</h2>
  <div id="contentBody"></div>
</div>

<script>
function switchContent(buttonId, contentTitle, contentHTML) {
  document.querySelectorAll('.button').forEach(button => {
    button.classList.remove('active');
  });
  document.getElementById(buttonId).classList.add('active');
  document.getElementById('contentTitle').textContent = contentTitle;
  document.getElementById('contentBody').innerHTML = contentHTML;
}

const playlistContent = `
  <iframe src="pages/playlist.html" width="100%" height="100%"></iframe>
`;

const radioContent = `
  <iframe src="pages/radio.html" width="100%" height="100%"></iframe> 
`;

const infoContent = `
  <p><b>Elyzion Player v.1.0</b><br>Авторы:<br>Программист и дизайнер: Игнатьев Илья<br>Технический консультант: Савин Ярослав</p> <p><br><b>Лицензионное соглашение:</b><br><br>Пожалуйста, ознакомьтесь с условиями настоящего лицензионного соглашения.<br>
Пользуясь данным программным продуктом,
Вы соглашаетесь с тем, что:<br>
А) Вы не имеете право изменять код программы (сайта) или 
как-либо модифицировать его.<br>
Б) Программа (сайт) предоставляется "как есть", без гарантийных обязательств, явных или
подразумеваемых, либо предусмотренных законодательством, 
включая, но не ограничиваясь этим, гарантии качества, производительности,
пригодности для продажи или для определенной цели.<br>
В) Также не предоставляется никаких гарантий, созданных в результате
заключения сделки, использования или продаж. Авторы не 
гарантируют бесперебойную, своевременную и безошибочную работу 
программного обеспечения. Ни при каких условиях, авторы не несут 
ответственность за ущерб или убытки, вызванные использованием или 
невозможностью использования данного продукта.<br> 
Г) ПО по данному соглашению предоставляется без явных или 
подразумеваемых гарантий о не нарушениях, и разработчик не дает 
гарантий о не нарушениях любых патентов, авторских прав, торговых
секретов или других прав собственности.<br>
Если вы не согласны с условиями лицензии,
немедленно прекратите использование данного ПО!
</p><br>2023-2024 г.<br>
  <a href="pages/changelog.html" target="_blank">История изменений<br>
  <a href="https://pj-crystal.github.io" target="_blank">Elyzion Dev Team©<br>
`;

document.getElementById('playlistButton').addEventListener('click', function() {
  switchContent('playlistButton', 'Плейлист', playlistContent);
});

document.getElementById('radioButton').addEventListener('click', function() {
  switchContent('radioButton', 'Радио', radioContent);
});

document.getElementById('infoButton').addEventListener('click', function() {
  switchContent('infoButton', 'О программе', infoContent);
});

document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener('load', function() {
        setTimeout(function(){
            document.querySelector(".loader").classList.add("hide");
        }, 2000);
        switchContent('playlistButton', 'Плейлист', playlistContent);
    });

    setTimeout(function(){
        document.querySelector(".loader").style.display = "none";
    }, 2000);
});
</script>

</body>
</html>