<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>История изменений Elyzion Player</title>
<link rel="icon" type="image/svg" href="elyzion.svg">
<link rel="apple-touch-icon" sizes="180x180" href="elyzion.svg">
<style>
@font-face {
  font-family: 'Cantarell';
  src: url('Cantarell-VF.otf') format('opentype');
}
  body {
    margin: 0;
    font-family: Cantarell, sans-serif;
    display: flex;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Edge */
  }
  .content {
    flex-grow: 1;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  .content h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  *:active, *:focus {
    outline: none !important;
  }
  *::-moz-focus-inner {
    border: 0 !important;
  }
</style>
<body>  
<div class="content">
  <h2 id="contentTitle">История изменений Elyzion Player</h2>
  <h3 id="contentTitle">Версия 1.0 - Релиз</h2>
  <div id="contentBody"></div>
</div>
</body>
</html>